/* ============================================================
   style.css – Estilos oscuros de alta gama para el Clasificador
   ============================================================ */

:root {
  --bg-deep: #06090f;
  --bg-panel: rgba(12, 18, 28, 0.94);
  --bg-glass: rgba(255, 255, 255, 0.04);
  --border-glow: rgba(0, 255, 200, 0.18);
  --text-primary: #e9f2ff;
  --text-muted: #91a9d4;
  --text-cyan: #6af0ff;
  --shadow-heavy: 0 18px 50px rgba(0, 0, 0, 0.7);

  --red: #ff3b5c;
  --green: #2ae68e;
  --blue: #4a8bff;
  --yellow: #facc15;
  --danger: #ff1744;
  --ok: #2ae68e;
  --cyan: #6af0ff;

  --radius: 20px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, sans-serif;
}

body {
  background: var(--bg-deep);
  background-image:
    radial-gradient(circle at 15% 15%, rgba(74, 139, 255, 0.18), transparent 45%),
    radial-gradient(circle at 85% 25%, rgba(42, 230, 142, 0.12), transparent 50%),
    radial-gradient(circle at 50% 85%, rgba(106, 240, 255, 0.08), transparent 55%),
    linear-gradient(145deg, #03060c 0%, var(--bg-deep) 70%);
  color: var(--text-primary);
  min-height: 100vh;
  padding: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Fondo micro-patrón */
body::before {
  content: "";
  position: fixed;
  inset: 0;
  pointer-events: none;
  background-image:
    linear-gradient(rgba(255, 255, 255, 0.02) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 255, 255, 0.02) 1px, transparent 1px);
  background-size: 28px 28px;
  z-index: 0;
}

.card {
  width: min(1400px, 100%);
  background: var(--bg-panel);
  backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: var(--radius);
  padding: 22px;
  box-shadow: var(--shadow-heavy), inset 0 0 0 1px rgba(255, 255, 255, 0.03);
  position: relative;
  z-index: 2;
}

/* ===== HEADER ===== */
.top {
  display: flex;
  gap: 16px;
  align-items: flex-start;
  justify-content: space-between;
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
  padding-bottom: 16px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.topLeft h1 {
  font-size: clamp(22px, 2.4vw, 34px);
  font-weight: 800;
  letter-spacing: -0.3px;
  background: linear-gradient(135deg, #fff 40%, var(--cyan));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.topLeft p {
  color: var(--text-muted);
  font-size: 14px;
  margin-top: 6px;
  letter-spacing: 0.2px;
}

.topRight {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

.status,
.clockBox,
.miniBadge {
  font-size: 13px;
  padding: 8px 16px;
  border-radius: 40px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(255, 255, 255, 0.04);
  backdrop-filter: blur(2px);
  white-space: nowrap;
  font-weight: 500;
}

.clockBox {
  color: var(--cyan);
  border-color: rgba(106, 240, 255, 0.3);
  background: rgba(106, 240, 255, 0.07);
  font-weight: 700;
  letter-spacing: 0.5px;
}

.miniBadge {
  color: var(--text-muted);
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.4px;
}

.status.ok {
  color: var(--ok);
  border-color: rgba(42, 230, 142, 0.4);
  background: rgba(42, 230, 142, 0.08);
}

.status.warning {
  color: var(--yellow);
  border-color: rgba(250, 204, 21, 0.35);
  background: rgba(250, 204, 21, 0.08);
}

.status.danger {
  color: var(--danger);
  border-color: rgba(255, 23, 68, 0.5);
  background: rgba(255, 23, 68, 0.12);
}

.btnSmall {
  padding: 8px 16px;
  border-radius: 40px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.08);
  color: var(--text-primary);
  font-weight: 600;
  font-size: 13px;
  cursor: pointer;
  transition: 0.2s;
  text-decoration: none;
}

.btnSmall:hover {
  background: rgba(255, 255, 255, 0.12);
  border-color: rgba(255, 255, 255, 0.2);
}

/* ===== KPI GRID ===== */
.kpiGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-bottom: 20px;
}

.kpiCard {
  display: flex;
  align-items: center;
  gap: 14px;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 18px;
  padding: 14px 18px;
  backdrop-filter: blur(4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
}

.kpiIcon {
  width: 50px;
  height: 50px;
  display: grid;
  place-items: center;
  font-size: 26px;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.06);
}

.kpiCard span {
  display: block;
  color: var(--text-muted);
  font-size: 13px;
  font-weight: 400;
}

.kpiCard strong {
  display: block;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: -0.2px;
}

/* ===== DASHBOARD ===== */
.dashboard {
  display: grid;
  grid-template-columns: 1.2fr 0.9fr;
  gap: 18px;
}

.leftColumn,
.rightColumn {
  display: grid;
  gap: 18px;
  align-content: start;
}

.panel {
  background: var(--bg-panel);
  backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: var(--radius);
  padding: 18px;
  box-shadow: 0 12px 36px rgba(0, 0, 0, 0.4);
}

.panelHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  gap: 10px;
}

.panelHeader h2 {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: -0.2px;
}

/* ===== COLOR PANEL ===== */
.colorPanel {
  min-height: 380px;
}

.mainColor {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 240px;
  border-radius: 18px;
  border: 1px solid rgba(255, 255, 255, 0.06);
  background: radial-gradient(circle at 50% 20%, rgba(255, 255, 255, 0.04), transparent 60%);
  text-align: center;
  padding: 16px 0;
}

.colorCircle {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  border: 6px solid rgba(255, 255, 255, 0.12);
  background: #3a465a;
  margin: 0 auto 14px;
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.06);
  transition: box-shadow 0.3s, background 0.3s;
}

.colorCircle.red {
  background: var(--red);
  box-shadow: 0 0 50px rgba(255, 59, 92, 0.5);
}

.colorCircle.green {
  background: var(--green);
  box-shadow: 0 0 50px rgba(42, 230, 142, 0.45);
}

.colorCircle.blue {
  background: var(--blue);
  box-shadow: 0 0 50px rgba(74, 139, 255, 0.5);
}

.colorCircle.black {
  background: #0a0a0a;
  box-shadow: 0 0 40px rgba(255, 255, 255, 0.15);
}

.colorName {
  font-size: 30px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.6px;
}

.colorSub {
  margin-top: 4px;
  font-size: 14px;
  color: var(--text-muted);
}

.progressBox {
  margin-top: 18px;
}

.progressHeader {
  display: flex;
  justify-content: space-between;
  color: var(--text-muted);
  font-size: 14px;
  margin-bottom: 6px;
}

.progressHeader strong {
  color: #dceaff;
}

.progressBar {
  width: 100%;
  height: 22px;
  border-radius: 40px;
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.06);
  overflow: hidden;
}

.progressFill {
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, var(--green), var(--cyan), var(--blue));
  border-radius: 40px;
  transition: width 0.4s ease;
  box-shadow: 0 0 24px rgba(106, 240, 255, 0.25);
}

/* ===== COUNTERS ===== */
.counterGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.counter {
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 16px;
  padding: 12px 8px;
  background: rgba(255, 255, 255, 0.03);
  text-align: center;
}

.counterIcon {
  font-size: 24px;
  margin-bottom: 2px;
}

.counter span {
  display: block;
  color: var(--text-muted);
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.counter strong {
  display: block;
  font-size: 34px;
  font-weight: 700;
  margin-top: 2px;
}

.counter.red {
  border-color: rgba(255, 59, 92, 0.25);
}

.counter.green {
  border-color: rgba(42, 230, 142, 0.25);
}

.counter.blue {
  border-color: rgba(74, 139, 255, 0.25);
}

.counter.black {
  border-color: rgba(255, 255, 255, 0.10);
}

/* ===== PROCESS FLOW ===== */
.processFlow {
  display: grid;
  grid-template-columns: 1fr auto 1fr auto 1fr auto 1fr auto 1fr;
  gap: 6px;
  align-items: center;
}

.step {
  min-height: 80px;
  display: grid;
  place-items: center;
  text-align: center;
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.06);
  padding: 8px 6px;
}

.step div {
  font-size: 24px;
  margin-bottom: 2px;
}

.step span {
  font-size: 11px;
  color: var(--text-muted);
  font-weight: 500;
}

.step.active {
  border-color: rgba(106, 240, 255, 0.4);
  box-shadow: 0 0 20px rgba(106, 240, 255, 0.08);
}

.arrow {
  color: var(--cyan);
  font-size: 18px;
  opacity: 0.6;
}

/* ===== CONTROLS ===== */
.controls {
  display: grid;
  gap: 12px;
}

.buttonGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.btn {
  width: 100%;
  min-height: 48px;
  padding: 12px;
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.06);
  background: rgba(255, 255, 255, 0.04);
  color: var(--text-primary);
  font-weight: 700;
  font-size: 14px;
  cursor: pointer;
  transition: 0.2s;
  backdrop-filter: blur(2px);
}

.btn:hover {
  background: rgba(255, 255, 255, 0.10);
  border-color: rgba(255, 255, 255, 0.15);
}

.btn.start {
  background: rgba(42, 230, 142, 0.12);
  border-color: rgba(42, 230, 142, 0.3);
  color: #b3ffd8;
}

.btn.reset {
  background: rgba(74, 139, 255, 0.12);
  border-color: rgba(74, 139, 255, 0.3);
  color: #c7ddff;
}

.btn.emergency {
  min-height: 80px;
  font-size: 20px;
  font-weight: 800;
  background: linear-gradient(145deg, #ff1f4a, #b0001f);
  border: 2px solid rgba(255, 255, 255, 0.15);
  color: white;
  box-shadow: 0 0 30px rgba(255, 23, 68, 0.3);
  letter-spacing: 0.5px;
}

/* ===== DATA GRID ===== */
.dataGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.dataItem {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 14px;
  padding: 12px;
  min-height: 70px;
}

.dataItem span {
  display: block;
  font-size: 12px;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.dataItem strong {
  display: block;
  font-size: 22px;
  font-weight: 700;
  margin-top: 4px;
}

/* ===== ROUTE / SETPOINTS ===== */
.colorRouteGrid {
  display: grid;
  gap: 8px;
}

.route {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 14px;
  padding: 10px 16px;
  background: rgba(255, 255, 255, 0.02);
}

.route span {
  color: var(--text-muted);
  font-weight: 500;
}

.route strong {
  font-size: 20px;
  font-weight: 700;
}

.redRoute {
  border-color: rgba(255, 59, 92, 0.2);
}

.greenRoute {
  border-color: rgba(42, 230, 142, 0.2);
}

.blueRoute {
  border-color: rgba(74, 139, 255, 0.2);
}

.blackRoute {
  border-color: rgba(255, 255, 255, 0.08);
}

/* ===== LOG ===== */
.logBox {
  height: 170px;
  overflow-y: auto;
  padding: 14px;
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.06);
  background: rgba(0, 0, 0, 0.35);
  font-family: 'Fira Code', 'JetBrains Mono', monospace;
  font-size: 13px;
  color: #c4dcff;
  line-height: 1.5;
}

.logBox p {
  margin: 0 0 6px;
}

/* ============================================================
   LOGIN - Acceso de operador
   ============================================================ */

.loginBody {
  min-height: 100vh;
  padding: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loginCard {
  width: min(520px, 100%);
  background: var(--bg-panel);
  backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 22px;
  padding: 24px;
  box-shadow: var(--shadow-heavy), inset 0 0 0 1px rgba(255, 255, 255, 0.03);
  position: relative;
  z-index: 2;
}

.loginHeader {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 14px;
  margin-bottom: 22px;
  padding-bottom: 18px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.07);
}

.loginHeader h1 {
  font-size: 30px;
  font-weight: 800;
  letter-spacing: -0.4px;
  color: var(--text-primary);
}

.loginHeader p {
  margin-top: 4px;
  color: var(--text-muted);
  font-size: 14px;
}

.loginBadge {
  padding: 8px 14px;
  border-radius: 40px;
  border: 1px solid rgba(250, 204, 21, 0.45);
  background: rgba(250, 204, 21, 0.08);
  color: #facc15;
  font-size: 12px;
  font-weight: 700;
  white-space: nowrap;
}

.loginBox,
.projectBox {
  background: rgba(255, 255, 255, 0.025);
  border: 1px solid rgba(255, 255, 255, 0.07);
  border-radius: 18px;
  padding: 18px;
}

.loginBox h2,
.projectBox h2 {
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 14px;
  color: var(--text-primary);
}

.loginForm {
  display: grid;
  gap: 10px;
}

.loginForm label {
  color: var(--text-primary);
  font-size: 14px;
  font-weight: 600;
}

.loginForm input {
  width: 100%;
  height: 46px;
  padding: 0 14px;
  border-radius: 12px;
  border: 1px solid rgba(106, 240, 255, 0.18);
  background: rgba(255, 255, 255, 0.045);
  color: var(--text-primary);
  font-size: 14px;
  outline: none;
  transition: 0.2s;
}

.loginForm input::placeholder {
  color: rgba(145, 169, 212, 0.65);
}

.loginForm input:focus {
  border-color: rgba(106, 240, 255, 0.55);
  background: rgba(106, 240, 255, 0.07);
  box-shadow: 0 0 0 3px rgba(106, 240, 255, 0.08);
}

.loginButton {
  width: 100%;
  height: 48px;
  margin-top: 8px;
  border: 1px solid rgba(42, 230, 142, 0.35);
  border-radius: 14px;
  background: rgba(42, 230, 142, 0.13);
  color: #b3ffd8;
  font-size: 14px;
  font-weight: 800;
  cursor: pointer;
  transition: 0.2s;
}

.loginButton:hover {
  background: rgba(42, 230, 142, 0.22);
  border-color: rgba(42, 230, 142, 0.65);
  box-shadow: 0 0 24px rgba(42, 230, 142, 0.12);
}

.loginHelp {
  margin-top: 14px;
  color: var(--text-muted);
  font-size: 13px;
}

.projectBox {
  margin-top: 16px;
}

.projectGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.projectItem {
  background: rgba(255, 255, 255, 0.035);
  border: 1px solid rgba(255, 255, 255, 0.07);
  border-radius: 14px;
  padding: 12px;
}

.projectItem span {
  display: block;
  color: var(--text-muted);
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 0.5px;
}

.projectItem strong {
  display: block;
  margin-top: 4px;
  color: var(--text-primary);
  font-size: 20px;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 1050px) {
  .dashboard,
  .kpiGrid {
    grid-template-columns: 1fr;
  }

  .processFlow {
    grid-template-columns: 1fr;
  }

  .arrow {
    transform: rotate(90deg);
    text-align: center;
  }
}

@media (max-width: 700px) {
  body {
    padding: 10px;
  }

  .card {
    padding: 14px;
  }

  .top {
    flex-direction: column;
  }

  .topRight {
    justify-content: flex-start;
  }

  .counterGrid,
  .dataGrid,
  .buttonGrid {
    grid-template-columns: 1fr;
  }

  .colorCircle {
    width: 110px;
    height: 110px;
  }

  .colorName {
    font-size: 26px;
  }

  .loginCard {
    padding: 18px;
  }

  .loginHeader {
    flex-direction: column;
  }

  .projectGrid {
    grid-template-columns: 1fr;
  }

  .loginHeader h1 {
    font-size: 26px;
  }
}

/* scrollbar personalizada */
.logBox::-webkit-scrollbar {
  width: 5px;
}

.logBox::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.02);
  border-radius: 10px;
}

.logBox::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 10px;
}
