* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-main: #07111f;
  --bg-second: #0d1a2f;
  --card: rgba(13, 23, 42, 0.82);
  --line: rgba(255, 255, 255, 0.08);
  --text: #eff4ff;
  --muted: #9cafcf;
  --primary: #4f8cff;
  --primary-2: #7c5cff;
  --green: #22c55e;
  --yellow: #facc15;
  --red: #ef4444;
  --blue: #38bdf8;
  --shadow: 0 22px 60px rgba(0, 0, 0, 0.35);
  --radius-xl: 28px;
  --radius-lg: 22px;
  --radius-md: 16px;
  --radius-sm: 12px;
}

body {
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--text);
  background: radial-gradient(circle at top left, #17335b 0%, #09111e 40%, #050b13 100%);
  overflow-x: hidden;
  position: relative;
}

.bg-orb {
  position: fixed;
  border-radius: 50%;
  filter: blur(90px);
  opacity: 0.32;
  z-index: 0;
}

.orb-1 {
  width: 300px;
  height: 300px;
  background: #2563eb;
  top: -90px;
  left: -90px;
}

.orb-2 {
  width: 320px;
  height: 320px;
  background: #7c3aed;
  right: -100px;
  bottom: -100px;
}

.bg-grid {
  position: fixed;
  inset: 0;
  background-image:
    linear-gradient(rgba(255,255,255,0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,0.03) 1px, transparent 1px);
  background-size: 34px 34px;
  z-index: 0;
}

.glass-card {
  background: var(--card);
  border: 1px solid var(--line);
  backdrop-filter: blur(14px);
  box-shadow: var(--shadow);
}

.eyebrow {
  font-size: 0.84rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: #93c5fd;
  margin-bottom: 10px;
}

.brand-logo {
  width: 52px;
  height: 52px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--primary), var(--primary-2));
  color: white;
  font-weight: bold;
  font-size: 1rem;
  box-shadow: 0 14px 30px rgba(79, 140, 255, 0.35);
}

.btn {
  text-decoration: none;
  border: none;
  cursor: pointer;
  border-radius: 14px;
  padding: 14px 18px;
  font-size: 0.95rem;
  font-weight: bold;
  transition: 0.25s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn:hover {
  transform: translateY(-2px);
}

.btn-primary {
  color: white;
  background: linear-gradient(135deg, var(--primary), var(--primary-2));
  box-shadow: 0 12px 30px rgba(79, 140, 255, 0.25);
}

.btn-secondary {
  color: white;
  background: rgba(255,255,255,0.06);
  border: 1px solid var(--line);
}

.btn-outline {
  color: white;
  background: transparent;
  border: 1px solid rgba(255,255,255,0.18);
}

.full-width {
  width: 100%;
}

/* LOGIN */
.login-layout {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1.2fr 0.9fr;
  gap: 28px;
  padding: 30px;
  align-items: center;
  position: relative;
  z-index: 1;
}

.intro-card {
  border-radius: var(--radius-xl);
  padding: 42px;
}

.intro-card h1 {
  font-size: 3rem;
  line-height: 1.08;
  margin-bottom: 16px;
}

.intro-text {
  color: var(--muted);
  line-height: 1.7;
  font-size: 1.04rem;
  margin-bottom: 28px;
}

.feature-list {
  display: grid;
  gap: 14px;
  margin-bottom: 28px;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 16px;
  border-radius: 16px;
  background: rgba(255,255,255,0.04);
  border: 1px solid var(--line);
}

.mini-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.mini-dot.blue { background: var(--blue); box-shadow: 0 0 12px var(--blue); }
.mini-dot.green { background: var(--green); box-shadow: 0 0 12px var(--green); }
.mini-dot.yellow { background: var(--yellow); box-shadow: 0 0 12px var(--yellow); }
.mini-dot.red { background: var(--red); box-shadow: 0 0 12px var(--red); }

.mini-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
}

.mini-box {
  padding: 18px;
  border-radius: 18px;
  background: rgba(255,255,255,0.04);
  border: 1px solid var(--line);
}

.mini-box h3 {
  font-size: 1.7rem;
  margin-bottom: 8px;
}

.mini-box p {
  color: var(--muted);
}

.login-card {
  max-width: 450px;
  margin-left: auto;
  border-radius: var(--radius-xl);
  padding: 34px;
}

.brand-row {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-bottom: 18px;
}

.login-card h2 {
  font-size: 2rem;
}

.login-description {
  color: var(--muted);
  line-height: 1.6;
  margin-bottom: 22px;
}

.input-box {
  margin-bottom: 18px;
}

.input-box label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #dce8ff;
}

.input-box input,
.control-group input[type="number"] {
  width: 100%;
  padding: 14px 16px;
  border-radius: 14px;
  border: 1px solid var(--line);
  background: rgba(255,255,255,0.04);
  color: white;
  outline: none;
  font-size: 1rem;
}

.input-box input:focus,
.control-group input[type="number"]:focus {
  border-color: rgba(79, 140, 255, 0.75);
  box-shadow: 0 0 0 4px rgba(79, 140, 255, 0.12);
}

.message {
  margin-top: 16px;
  font-weight: bold;
  min-height: 22px;
}

.message.error {
  color: #ff8e92;
}

.message.ok {
  color: #93c5fd;
}

/* DASHBOARD */
.dashboard-shell {
  min-height: 100vh;
  padding: 24px;
  position: relative;
  z-index: 1;
}

.topbar {
  border-radius: var(--radius-xl);
  padding: 22px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 22px;
  margin-bottom: 24px;
}

.topbar-left {
  display: flex;
  align-items: center;
  gap: 14px;
}

.topbar-left h1 {
  font-size: 1.8rem;
}

.topbar-right {
  display: flex;
  align-items: center;
  gap: 14px;
  flex-wrap: wrap;
}

.chip {
  min-width: 120px;
  padding: 12px 16px;
  border-radius: 16px;
  background: rgba(255,255,255,0.04);
  border: 1px solid var(--line);
}

.chip span {
  display: block;
  font-size: 0.82rem;
  color: var(--muted);
  margin-bottom: 4px;
}

.dashboard-main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 24px;
}

.main-panel {
  border-radius: var(--radius-xl);
  padding: 24px;
}

.section-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 18px;
  margin-bottom: 22px;
}

.section-head h2 {
  font-size: 1.55rem;
}

.action-row {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.sensor-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px;
}

.sensor-card {
  border-radius: 22px;
  padding: 22px;
  background: rgba(255,255,255,0.04);
  border: 1px solid var(--line);
}

.sensor-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 18px;
}

.sensor-code {
  font-size: 0.84rem;
  color: var(--muted);
  margin-bottom: 6px;
}

.sensor-header h3 {
  font-size: 1.2rem;
}

.pill {
  padding: 8px 12px;
  border-radius: 999px;
  font-size: 0.78rem;
  font-weight: bold;
  border: 1px solid var(--line);
  white-space: nowrap;
}

.pill-normal {
  color: #9cf0ba;
  background: rgba(34,197,94,0.12);
  border-color: rgba(34,197,94,0.26);
}

.pill-warning {
  color: #ffe88f;
  background: rgba(250,204,21,0.12);
  border-color: rgba(250,204,21,0.26);
}

.pill-critical {
  color: #ff9da0;
  background: rgba(239,68,68,0.12);
  border-color: rgba(239,68,68,0.26);
}

.pill-info {
  color: #9de8ff;
  background: rgba(56,189,248,0.12);
  border-color: rgba(56,189,248,0.26);
}

.sensor-value {
  display: flex;
  align-items: baseline;
  gap: 6px;
  margin-bottom: 18px;
}

.sensor-value span {
  font-size: 3rem;
  font-weight: bold;
  line-height: 1;
}

.sensor-value small {
  font-size: 1.1rem;
  color: var(--muted);
}

.control-group {
  margin-bottom: 14px;
}

.control-group label {
  display: block;
  margin-bottom: 8px;
  font-size: 0.92rem;
  font-weight: bold;
  color: #dce8ff;
}

.control-group input[type="range"] {
  width: 100%;
}

.sensor-footer {
  margin-top: 18px;
  padding: 14px;
  border-radius: 18px;
  background: rgba(255,255,255,0.03);
  border: 1px solid var(--line);
  display: flex;
  align-items: center;
  gap: 14px;
}

.sensor-state-title {
  font-size: 0.84rem;
  color: var(--muted);
  margin-bottom: 4px;
}

/* LEDS */
.led,
.legend-led {
  border-radius: 50%;
}

.led {
  width: 28px;
  height: 28px;
  background: #4b5563;
  flex-shrink: 0;
  box-shadow: inset 0 0 8px rgba(0,0,0,0.55);
}

.legend-led {
  width: 14px;
  height: 14px;
  display: inline-block;
}

.led-green {
  background: var(--green);
  box-shadow: 0 0 16px var(--green), 0 0 28px rgba(34,197,94,0.8);
}

.led-yellow {
  background: var(--yellow);
  box-shadow: 0 0 16px var(--yellow), 0 0 28px rgba(250,204,21,0.8);
}

.led-red {
  background: var(--red);
  box-shadow: 0 0 16px var(--red), 0 0 28px rgba(239,68,68,0.8);
}

.led-blue {
  background: var(--blue);
  box-shadow: 0 0 16px var(--blue), 0 0 28px rgba(56,189,248,0.8);
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.side-card {
  border-radius: 24px;
  padding: 22px;
}

.side-card h2 {
  font-size: 1.7rem;
  margin-bottom: 12px;
}

.side-card h3 {
  margin-bottom: 14px;
}

.side-card p,
.rules {
  color: var(--muted);
  line-height: 1.65;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 14px;
}

.stat-box {
  border-radius: 18px;
  padding: 18px;
  background: rgba(255,255,255,0.04);
  border: 1px solid var(--line);
}

.stat-box span {
  display: block;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 8px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
}

.rules {
  padding-left: 18px;
}

.rules li {
  margin-bottom: 10px;
}

/* RESPONSIVE */
@media (max-width: 1100px) {
  .dashboard-main {
    grid-template-columns: 1fr;
  }

  .login-layout {
    grid-template-columns: 1fr;
  }

  .login-card {
    margin: 0 auto;
  }
}

@media (max-width: 780px) {
  .sensor-grid {
    grid-template-columns: 1fr;
  }

  .topbar,
  .section-head {
    flex-direction: column;
    align-items: flex-start;
  }

  .topbar-right,
  .action-row {
    width: 100%;
  }

  .btn {
    width: 100%;
  }

  .mini-stats,
  .stats-grid {
    grid-template-columns: 1fr;
  }

  .intro-card h1 {
    font-size: 2.2rem;
  }
}
